

JOB_URL="https://careers.google.com/api/v3/search/?"
UNSPLASH_CLIENT_ID="g6jQ1H7SdbwAdc9emw4rkngq844Jy8N7GgCyfWh2OBo"
UNSPLASH_URL="https://api.unsplash.com/search/photos"

PROJECT_NAME="Job Seeker"
SECRET_KEY="key"
DEBUG=1


# --- Database Configuration ---
DATABASE_URL="db.json"

# --- GUI settings ---
WIDTH=1200
HEIGHT=600
TITLE="Job Seeker"
ICON="assets/icon.png"


# ----- DIRs -----
ASSETS_DIR="assets"
IMAGES_DIR="assets\images"
LANGUAGES_LANGS_DIR="assets\images\languages"